artifact_path: file:///e:/Data_Science/Guvi_Capstone%20Project/EMI_Predict_financial%20Risk%20Assessment/notebooks/mlruns/962091367227442449/models/m-702ed424a5a94217a5820d45516bf0e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-702ed424a5a94217a5820d45516bf0e9
model_size_bytes: 4220434
model_uuid: m-702ed424a5a94217a5820d45516bf0e9
prompts: null
run_id: 1a2b290282774ff98023a3da4286f447
utc_time_created: '2026-04-16 10:57:20.338457'
