artifact_path: file:///e:/Data_Science/Guvi_Capstone%20Project/EMI_Predict_financial%20Risk%20Assessment/notebooks/mlruns/962091367227442449/models/m-b558f3e596e84ab6b49bc1097f2f85db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b558f3e596e84ab6b49bc1097f2f85db
model_size_bytes: 1467133
model_uuid: m-b558f3e596e84ab6b49bc1097f2f85db
prompts: null
run_id: 4ee6aecb69794e70baa8f38b2e85bc9a
utc_time_created: '2026-04-17 04:03:38.594518'
