artifact_path: file:///e:/Data_Science/Guvi_Capstone%20Project/EMI_Predict_financial%20Risk%20Assessment/notebooks/mlruns/962091367227442449/models/m-c07ee7e18ad74bf39b81c8106c4d7fc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c07ee7e18ad74bf39b81c8106c4d7fc8
model_size_bytes: 4220434
model_uuid: m-c07ee7e18ad74bf39b81c8106c4d7fc8
prompts: null
run_id: d72dfb43d44249e794c3c46f589e87b3
utc_time_created: '2026-04-17 04:03:23.590574'
